{
  "name": "@lyr_7d1h/eslint-config",
  "version": "2.0.1",
  "description": "Lyr's eslint config",
  "author": "Lyr 7D1h (lyr-7d1h@pm.me)",
  "license": "GNU GPL V3",
  "homepage": "https://github.com/Lyr-7D1h/eslint-config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyr-7D1h/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5"
  },
  "peerDependencies": {
    "eslint": "^8.33.0",
    "prettier": ">=2.0.0",
    "typescript": ">=4.0.0"
  }
}
