{
  "compilerOptions": {
    "allowJs": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "strict": true,

    "allowUnreachableCode": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },

  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}